<html>
    <head>
      <style type="text/css">
       body{background-color: lightblue;}
       /*#onediv{width: 97%; height: 100px; background-color: bisque; margin-top: 10px; float: left; margin-right: 10px;}*/
       #onediv{width:97%; height: 100px; background-color:bisque; float :left; margin-left: 10px;margin-right: 10px; text-align: center;}
       #twodiv{width: 33%; height: 300px; background-color: #4eb5e2;float:left; margin-left: 20px;}
       #threediv{width:33%; height: 300px; background-color: green; float :left; margin-left: 10px;margin-right: 10px; }
       #fourdev{width:33%; height: 300px; background-color:black; float :left; margin-left: 10px;margin-right: 10px; }
       #fivediv{width:33%; height: 300px; background-color: yellow;float:left; margin-left: 20px; }
       #sixdiv{width:63.5%; height: 300px; background-color:blue; float :left; margin-left: 10px;margin-right: 10px; }
       #sevendiv{width:20%; height: 100px; background-color:violet; margin-top: 5px;float: left;padding: 30px;margin-right: 10px;}
       #footer{
        float: left;
        margin-left:700px ;
        padding: 30px;
       }
        #div1{
            
                    float: left;
                    margin: 10px auto;
                    
                    
                }
        #team1{
                margin-left: 5px;
                float: left;
        }
      
        #team2{
                margin-left: 50px;
                float: left;
        }
       #subdiv1{ 
                 color: black;
                 width: 90%;
                 margin-left: 20px;
                 margin-top: 10px;
                 float: bottom;
                
                 }
      #subdiv2{ background-color:rgb(121, 170, 107);
                 color: white;
                 width: 90%;
                 margin-left: 10px;
                 margin-top: 40%;

                 }
                
      </style>
    </head>
    <body>

        <div id="onediv">  
            
                 <h1>SFD4 Computing </h1> 
                 
             </div>
             <div id="div1">               
                <p><u>HOME</u> </p>
               <p><u>About Us</u> </p>
               <p><u>Services</u> </p>
               <p><u>Partners</u> </p>
               <p><u>Contact Us</u> </p>
            </div>
       
        <div id="twodiv"> 
                <h3> BSM </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt porro atque magnam eligendi id ex quam esse quis facilis sint aspernatur quos quia, accusantium perspiciatis maiores repellat soluta corporis ducimus?</p>

        </div>
        <div id="threediv"> 
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quam corrupti ducimus assumenda? Soluta recusandae distinctio quis, consectetur ipsam rem assumenda, quaerat impedit vitae iste obcaecati necessitatibus nisi beatae qui?</p>
             </div>

        <div id="fourdiv">  
            <h3>Salesforce</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, doloribus dolor sequi aut libero minus placeat dignissimos eum consequatur adipisci recusandae eaque cumque et, suscipit autem temporibus sit error natus.</p>
            
        </div>
        <div id="fivediv">
            <h3>Links</h3>
            <div id="subdiv1">
           <p><a href="https://www.w3schools.com/html/default.asp"> HTML</a></p> 
          <p>  <a href="https://www.w3schools.com/css/default.asp"> CSS</a></p>
           <p> <a href="https://www.salesforce.com/blog/what-is-trailhead-academy/"> Trailhead</a></p>
          <p>  <a href="https://trailhead.salesforce.com/en/credentials/platformappbuilder"> Dex403</a></p>
           <p> <a href="https://trailhead.salesforce.com/users/bgong0630/trailmixes/dex-450-trailhead-home-work"> Dex450</a></p>
            </div>
        </div>
        <div id="sixdiv">
            <h3>Extra Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fuga quidem facilis fugiat facere dolorem at, architecto praesentium, dolore totam, necessitatibus voluptatibus? Incidunt cumque voluptatum voluptatibus, consectetur doloribus assumenda! Omnis!</p>
            <div id="team1">
            <ul> <li> <u> Avaliabitly </u></li>
                 <li><u> Team Work </u></li>
                 <li> <u>Communication </u></li>
                 <li><u>Permanent Responsibility</u></li>


                
            </ul>
            </div>
            <div id="team2">
            <ol>
                <li><u>Persisent</u></li>
            <li><u>Future Orientation</u></li>
            <li><u>Proactivenss</u></li>
            <li><u>Growth Mindset</u></li>

            </ol>
            </div>
        </div>
        
       
        <div id="sevendiv">  <h3> Contact Us</h3>
        
        <a href="https://www.facebook.com/">
            <img src="./facebook.png" width="50px">
            <a href ="https://twitter.com/">
                <img src="./twitter.jpg" width="50px">
                <a href="https://www.youtube.com/">
                    <img src="./youtube.jpg" width="50px">

                    

                

                </div>
                <div id="footer">
                    <p> Copyrights©️ 2022</p>
                    </div>
        

                                    
                                         

       
           

        

    </body>
</html>